
{'author': 'jorge', 'message': 'qsdsdf', 'message_title': 'qsdsdf', 'recipient': 'qsdfsdf'}
{'author': 'jorge', 'message': 'mon message', 'message_title': 'mon titre', 'recipient': 'mon destinataire'}
{'author': 'jorge', 'message': 'mon message via le réseau', 'message_title': 'mon titre', 'recipient': 'mon serveur'}
{'author': 'jorge', 'message': 'sdfqdf', 'message_title': 'qsdfqsdf', 'recipient': 'qsdfsdf'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'qsdfqs', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'dsqf', 'message_title': 'qsdf', 'recipient': 'sqdf'}
{'author': 'jorge', 'message': 'qdsf', 'message_title': 'qsdf', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'qsdfq', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'sqdf', 'message_title': 'qsdf', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'sdfg', 'message_title': 'sdfg', 'recipient': 'sdfg'}
{'author': 'jorge', 'message': 'sdqfdf', 'message_title': 'qsdfsd', 'recipient': 'qsdfqs'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'qsdf', 'recipient': 'qsf'}
{'author': 'jorge', 'message': 'sdqfq', 'message_title': 'qsdf', 'recipient': 'aaaaaa'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'qsdf', 'recipient': 'qsdf'}