
{'author': 'jorge', 'message': 'qsdsdf', 'message_title': 'qsdsdf', 'recipient': 'qsdfsdf'}
{'author': 'jorge', 'message': 'mon message', 'message_title': 'mon titre', 'recipient': 'mon destinataire'}
{'author': 'jorge', 'message': 'mon message via le réseau', 'message_title': 'mon titre', 'recipient': 'mon serveur'}
{'author': 'jorge', 'message': 'sdfqdf', 'message_title': 'qsdfqsdf', 'recipient': 'qsdfsdf'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'qsdfqs', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'dsqf', 'message_title': 'qsdf', 'recipient': 'sqdf'}
{'author': 'jorge', 'message': 'qdsf', 'message_title': 'qsdf', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'qsdfq', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'sqdf', 'message_title': 'qsdf', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'sdfg', 'message_title': 'sdfg', 'recipient': 'sdfg'}
{'author': 'jorge', 'message': 'sdqfdf', 'message_title': 'qsdfsd', 'recipient': 'qsdfqs'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'qsdf', 'recipient': 'qsf'}
{'author': 'jorge', 'message': 'sdqfq', 'message_title': 'qsdf', 'recipient': 'aaaaaa'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'qsdf', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'qsdf', 'recipient': 'qsf'}
{'author': 'jorge', 'message': 'sqdf', 'message_title': 'qsdf', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'sdfg', 'message_title': 'sqdfg', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'fdg', 'message_title': 'sdf', 'recipient': 'sdf'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'qsdf', 'recipient': 'qdf'}
{'author': 'jorge', 'message': 'wdsfswd', 'message_title': 'aaaaaa', 'recipient': 'zzzzz'}
{'author': 'jorge', 'message': 'eeeee', 'message_title': 'zzzzzz', 'recipient': 'wwwww'}
{'author': 'jorge', 'message': 'AAAAA', 'message_title': 'GIUHUH', 'recipient': 'ERDFRDX'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'qsdf', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'QSDK', 'message_title': 'QSD', 'recipient': 'QSD'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'qsdf', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'qsd', 'message_title': 'qsd', 'recipient': 'qsd'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'sqdf', 'recipient': 'sqdf'}
{'author': 'jorge', 'message': 'LOLOLOL', 'message_title': 'LOL', 'recipient': 'PERSONNE'}
{'author': 'jorge', 'message': 'sdfg', 'message_title': 'sdf', 'recipient': 'sdfg'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'sdf', 'recipient': 'sdqf'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'qsd', 'recipient': 'sd'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'qsd', 'recipient': 'qSD'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'df', 'recipient': 'af'}
{'author': 'jorge', 'message': 'sdqf', 'message_title': 'qsdf', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'df', 'recipient': 'df'}
{'author': 'jorge', 'message': 'sqdf', 'message_title': 'qsdf', 'recipient': 'qsd'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'sdf', 'recipient': 'sdv'}
{'author': 'jorge', 'message': 'qsd', 'message_title': 'qsd', 'recipient': 'qsd'}
{'author': 'jorge', 'message': 'sqd', 'message_title': 'qsd', 'recipient': 'qsd'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'qsdf', 'recipient': 'sdqf'}
{'author': 'jorge', 'message': 'sdfg', 'message_title': 'sdf', 'recipient': 'sdf'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'sqdf', 'recipient': 'qsdf'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'sdf', 'recipient': 'sdf'}
{'author': 'jorge', 'message': 'sdf', 'message_title': 'qdsf', 'recipient': 'qsdf7777'}
{'author': 'jorge', 'message': 'qsdf', 'message_title': 'sqdf77sqdf', 'recipient': '777777'}
{'author': 'jacques', 'message': 'sfdg', 'message_title': 'sdfg', 'recipient': 'sdfg'}
{'author': 'jacques', 'message': 'gd', 'message_title': 'ert', 'recipient': 'ertg'}
{'author': 'jacques', 'message': 'sdf', 'message_title': 'sdfg', 'recipient': 'sqdf777'}
{'author': 'jorge', 'message': 'sdfg', 'message_title': 'sdfg', 'recipient': 'sdfg77788'}
{'author': 'jacques', 'message': 'aa', 'message_title': 'aa', 'recipient': 'aaaaaaa'}
{'author': 'jacques', 'message': 'DFGB', 'message_title': 'DFG', 'recipient': 'DFG'}
{'author': 'jacques', 'message': 'qsdf', 'message_title': 'sdf', 'recipient': 'sdqf999'}
{'author': 'jacques', 'message': 'qsdf', 'message_title': 'qsdf', 'recipient': 'wwwwwww'}
{'author': 'jacques', 'message': 'dfg', 'message_title': 'sdfg', 'recipient': 'zzzzz'}
{'author': 'jorge', 'message': 'sdfg', 'message_title': 'qdfg', 'recipient': 'qsdfg'}